Package                       Version
----------------------------- -------------------
aiohttp                       3.7.4.post0
alembic                       1.6.5
appdirs                       1.4.4
appnope                       0.1.2
argon2-cffi                   20.1.0
asgiref                       3.4.1
asn1crypto                    1.4.0
async-generator               1.10
async-timeout                 3.0.1
atpublic                      1.0
attrs                         21.2.0
autopep8                      1.5.7
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bleach                        3.3.0
brotlipy                      0.7.0
cached-property               1.5.2
cachetools                    4.2.2
certifi                       2021.5.30
cffi                          1.14.5
chardet                       4.0.0
click                         8.0.1
cloudpickle                   1.6.0
colorama                      0.4.4
commonmark                    0.9.1
conda                         4.10.3
conda-package-handling        1.7.3
configobj                     5.0.6
configparser                  5.0.2
cryptography                  3.4.7
cycler                        0.10.0
databricks-cli                0.12.1
debugpy                       1.3.0
decorator                     5.0.9
defusedxml                    0.7.1
dictdiffer                    0.8.1
diskcache                     5.2.1
distro                        1.5.0
docker                        5.0.0
docker-pycreds                0.4.0
dpath                         2.0.1
dulwich                       0.20.23
dvc                           2.5.4
entrypoints                   0.3
fastapi                       0.63.0
Flask                         2.0.1
flatten-dict                  0.3.0
flufl.lock                    3.2
fsspec                        2021.6.1
ftfy                          6.0.3
funcy                         1.16
future                        0.18.2
gitdb                         4.0.7
GitPython                     3.1.18
google-api-core               1.30.0
google-api-python-client      2.12.0
google-auth                   1.32.1
google-auth-httplib2          0.1.0
googleapis-common-protos      1.53.0
gorilla                       0.4.0
grandalf                      0.6
greenlet                      1.1.0
gunicorn                      20.1.0
h11                           0.12.0
httplib2                      0.19.1
httptools                     0.2.0
idna                          2.10
importlib-metadata            4.6.1
iniconfig                     1.1.1
ipykernel                     6.0.1
ipython                       7.25.0
ipython-genutils              0.2.0
ipywidgets                    7.6.3
itsdangerous                  2.0.1
jedi                          0.18.0
Jinja2                        3.0.1
joblib                        1.0.1
jsonpath-ng                   1.5.3
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.12
jupyter-console               6.4.0
jupyter-core                  4.7.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.0
kiwisolver                    1.3.1
mailchecker                   4.0.10
Mako                          1.1.4
mamba                         0.14.1
MarkupSafe                    2.0.1
matplotlib                    3.4.2
matplotlib-inline             0.1.2
mistune                       0.8.4
multidict                     5.1.0
nanotime                      0.5.2
nbclient                      0.5.3
nbconvert                     6.1.0
nbformat                      5.1.3
nest-asyncio                  1.5.1
networkx                      2.5
notebook                      6.4.0
numpy                         1.21.0
oauth2client                  4.1.3
olefile                       0.46
packaging                     21.0
pandas                        1.3.0
pandocfilters                 1.4.2
parso                         0.8.2
pathlib2                      2.3.6
pathspec                      0.8.1
pathtools                     0.1.2
pexpect                       4.8.0
phonenumbers                  8.12.27
pickleshare                   0.7.5
Pillow                        8.3.1
pip                           21.1.3
pluggy                        0.13.1
ply                           3.11
prometheus-client             0.11.0
promise                       2.3
prompt-toolkit                3.0.19
protobuf                      3.17.2
psutil                        5.8.0
ptyprocess                    0.7.0
py                            1.10.0
pyasn1                        0.4.8
pyasn1-modules                0.2.7
pycodestyle                   2.7.0
pycosat                       0.6.3
pycparser                     2.20
pydantic                      1.8.2
pydot                         1.4.2
PyDrive2                      1.8.3
pygit2                        1.6.1
Pygments                      2.9.0
pygtrie                       2.4.2
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
PyQt5                         5.12.3
PyQt5-sip                     4.19.18
PyQtChart                     5.12
PyQtWebEngine                 5.12.1
pyrsistent                    0.17.3
PySocks                       1.7.1
pytest                        6.2.4
python-benedict               0.24.0
python-dateutil               2.8.1
python-dotenv                 0.18.0
python-editor                 1.0.4
python-fsutil                 0.5.0
python-slugify                5.0.2
pytz                          2021.1
pyu2f                         0.1.5
PyYAML                        5.4.1
pyzmq                         22.1.0
qtconsole                     5.1.1
QtPy                          1.9.0
querystring-parser            1.2.4
requests                      2.25.1
rich                          10.5.0
rsa                           4.7.2
ruamel-yaml-conda             0.15.80
ruamel.yaml                   0.17.10
ruamel.yaml.clib              0.2.2
scikit-learn                  0.24.2
scipy                         1.7.0
Send2Trash                    1.7.1
sentry-sdk                    1.2.0
setuptools                    49.6.0.post20210108
shortuuid                     1.0.1
shtab                         1.3.8
simplejson                    3.17.2
six                           1.16.0
smmap                         3.0.5
SQLAlchemy                    1.4.20
sqlparse                      0.4.1
starlette                     0.13.6
subprocess32                  3.5.4
tabulate                      0.8.9
tenacity                      7.0.0
terminado                     0.10.1
testpath                      0.5.0
text-unidecode                1.3
threadpoolctl                 2.2.0
toml                          0.10.2
tornado                       6.1
tqdm                          4.61.2
traitlets                     5.0.5
typing-extensions             3.10.0.0
Unidecode                     1.2.0
uritemplate                   3.0.1
urllib3                       1.26.6
uvicorn                       0.14.0
uvloop                        0.15.2
voluptuous                    0.12.1
wandb                         0.10.33
watchgod                      0.7
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.57.0
websockets                    9.1
Werkzeug                      2.0.1
wheel                         0.36.2
widgetsnbextension            3.5.1
xmltodict                     0.12.0
yarl                          1.6.3
zc.lockfile                   2.0
zipp                          3.5.0
