Package                  Version             Latest   Type
------------------------ ------------------- -------- -----
atpublic                 1.0                 2.3      sdist
bleach                   3.3.0               3.3.1    wheel
cffi                     1.14.5              1.14.6   wheel
databricks-cli           0.12.1              0.14.3   sdist
fastapi                  0.63.0              0.66.0   wheel
flatten-dict             0.3.0               0.4.0    wheel
flufl.lock               3.2                 5.1      sdist
fsspec                   2021.6.1            2021.7.0 wheel
google-api-core          1.30.0              1.31.0   wheel
google-api-python-client 2.12.0              2.13.0   wheel
google-auth              1.32.1              1.33.0   wheel
grandalf                 0.6                 0.7      wheel
idna                     2.10                3.2      wheel
networkx                 2.5                 2.5.1    wheel
pandocfilters            1.4.2               1.4.3    sdist
protobuf                 3.17.2              3.17.3   wheel
pyasn1-modules           0.2.7               0.2.8    wheel
PyQt5                    5.12.3              5.15.4   wheel
PyQt5-sip                4.19.18             12.9.0   wheel
PyQtChart                5.12                5.15.4   wheel
PyQtWebEngine            5.12.1              5.15.4   wheel
pyrsistent               0.17.3              0.18.0   wheel
python-dateutil          2.8.1               2.8.2    wheel
requests                 2.25.1              2.26.0   wheel
rich                     10.5.0              10.6.0   wheel
ruamel.yaml.clib         0.2.2               0.2.6    wheel
sentry-sdk               1.2.0               1.3.0    wheel
setuptools               49.6.0.post20210108 57.2.0   wheel
simplejson               3.17.2              3.17.3   wheel
smmap                    3.0.5               4.0.0    wheel
SQLAlchemy               1.4.20              1.4.21   wheel
starlette                0.13.6              0.15.0   wheel
tenacity                 7.0.0               8.0.1    wheel
uvloop                   0.15.2              0.15.3   wheel
websocket-client         0.57.0              1.1.0    wheel
